<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

    <title>class assignment-25</title>
  </head>
  <body>
    <section class="header-sec">
      <div class="container">
        <div class="row">
          <div class="head-div text-center">
            <h5>PRICETABLE</h5>
            <h2>Our pricing plan</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Odit enim similique libero dicta sint quidem?</p>
          </div>
          <div class="col-lg-4">
            <div class="items-tab">
              <h4>Single Use</h4>
              <h1>$10</h1>
              <ul>
                <li>Up to 5users</li>
                <li>Basic support on Github</li>
                <li>Monthly Updates</li>
                <li>Free concelation</li>
              </ul>
               <div class="prising-btn">
                <a href="#">Start FreeTrial</a>
               </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="items-tab">
              <h4>Single Use</h4>
              <h1>$10</h1>
              <ul>
                <li>Up to 5users</li>
                <li>Basic support on Github</li>
                <li>Monthly Updates</li>
                <li>Free concelation</li>
              </ul>
               <div class="prising-btn">
                <a href="#">Start FreeTrial</a>
               </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="items-tab">
              <h4>Single Use</h4>
              <h1>$10</h1>
              <ul>
                <li>Up to 5users</li>
                <li>Basic support on Github</li>
                <li>Monthly Updates</li>
                <li>Free concelation</li>
              </ul>
               <div class="prising-btn">
                <a href="#">Start FreeTrial</a>
               </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- back section -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
                <div class="back-img">
                   <h6>LFWF FREE LITE</h6>
                   <h1>Currently You Are Using Free <br>Lite Version Of Massive</h1>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae consequuntur<br> exercitationem, fuga delectus error eligendi.</p>
                   <div class="bg-btn">
                    <a href="#">Start FreeTrial</a>
                   </div>
                </div>
          </div>
        </div>
      </div>
    </section>
     <!-- contact section -->
     <section class="bg-color">
       <div class="container">
         <div class="row">
          <div class="col-lg-8">
            <div class="row row-2">
              <div class="contact-title">
                <h3>Sing Up for Newaletter</h3>
                <p>sing Up and short using a free account<br> to see what it all about</p>
             </div>
               <div class="col-lg-8">
                 <input class="contact-em" type="Email" placeholder="Your Email Address">
               </div>
               <div class="col-lg-4">
                 <div class="sub-btn">
                  <a href="#">Subscribe Now</a>
                 </div>
               </div>
             </div>
        </div>
           <div class="col-lg-4">
             <div class="contact-innar">
                <h3>Do you want to grow your online business with Massive?</h3>
                <div class="sup-btn">
                  <a href="#">Subscribe Now</a>
                 </div>
             </div>
           </div>
         </div>
       </div>
     </section>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>